
new feature set Index(['n_obs', 'n_prof', 'n_obs_wi', 'n_obs_sp', 'n_obs_su', 'n_obs_au',
       'obs_depth_frac', 'obs_temp_mean', 'obs_temp_std', 'obs_temp_skew',
       'obs_temp_kurt', 'obs_temp_mean_airdif', 'dif_SDF', 'dif_k_d',
       'dif_lat', 'dif_long', 'dif_max_depth', 'dif_surface_area',
       'dif_sw_mean', 'dif_sw_std', 'dif_lw_mean', 'dif_lw_std', 'dif_at_mean',
       'dif_at_std', 'dif_rh_mean', 'dif_rh_std', 'dif_ws_mean', 'dif_ws_std',
       'dif_rain_mean', 'dif_rain_std', 'dif_snow_mean', 'dif_snow_std',
       'dif_sw_mean_sp', 'dif_sw_std_sp', 'dif_lw_mean_sp', 'dif_lw_std_sp',
       'dif_at_mean_sp', 'dif_at_std_sp', 'dif_rh_mean_sp', 'dif_rh_std_sp',
       'dif_ws_mean_sp', 'dif_ws_std_sp', 'dif_rain_mean_sp',
       'dif_rain_std_sp', 'dif_snow_mean_sp', 'dif_snow_std_sp',
       'dif_sw_mean_su', 'dif_sw_std_su', 'dif_lw_mean_su', 'dif_lw_std_su',
       'dif_at_mean_su', 'dif_at_std_su', 'dif_rh_mean_su', 'dif_rh_std_su',
       'dif_ws_mean_su', 'dif_ws_std_su', 'dif_rain_mean_su',
       'dif_rain_std_su', 'dif_snow_mean_su', 'dif_snow_std_su',
       'dif_sw_mean_au', 'dif_sw_std_au', 'dif_lw_mean_au', 'dif_lw_std_au',
       'dif_at_mean_au', 'dif_at_std_au', 'dif_rh_mean_au', 'dif_rh_std_au',
       'dif_ws_mean_au', 'dif_ws_std_au', 'dif_rain_mean_au',
       'dif_rain_std_au', 'dif_snow_mean_au', 'dif_snow_std_au',
       'dif_sw_mean_wi', 'dif_sw_std_wi', 'dif_lw_mean_wi', 'dif_lw_std_wi',
       'dif_at_mean_wi', 'dif_at_std_wi', 'dif_rh_mean_wi', 'dif_rh_std_wi',
       'dif_ws_mean_wi', 'dif_ws_std_wi', 'dif_rain_mean_wi',
       'dif_rain_std_wi', 'dif_snow_mean_wi', 'dif_snow_std_wi'],
      dtype='object')fold 0123456
removed feats: ['dif_rain_std_wi' 'dif_rh_std_su' 'dif_lw_std' 'dif_rh_mean_au'
 'dif_rain_mean_wi' 'dif_snow_mean_sp' 'dif_at_mean_wi' 'dif_ws_mean_su'
 'dif_at_mean_au' 'dif_rain_mean_au' 'dif_lw_mean_wi' 'dif_lw_std_wi'
 'dif_lw_mean_sp' 'n_obs_au' 'dif_rain_mean_su' 'dif_sw_std_wi'
 'dif_ws_mean' 'n_obs_sp' 'dif_k_d' 'n_obs_wi' 'dif_at_std_sp'
 'obs_temp_kurt' 'dif_snow_std_wi' 'dif_rh_mean_su' 'dif_long'
 'dif_ws_mean_sp' 'dif_ws_mean_au' 'dif_lw_mean_su' 'dif_rain_std_su'
 'dif_rain_std_sp' 'obs_depth_frac' 'dif_sw_std_su' 'obs_temp_skew'
 'n_obs' 'obs_temp_std' 'dif_at_mean_su' 'dif_ws_mean_wi' 'dif_sw_mean'
 'obs_temp_mean' 'obs_temp_mean_airdif' 'dif_snow_std_sp' 'n_prof'
 'dif_surface_area' 'dif_max_depth']
new feature set ['dif_sw_std_au' 'dif_snow_mean_su' 'dif_snow_std_au' 'dif_lat'
 'dif_lw_std_au' 'dif_lw_mean' 'dif_rh_std_sp' 'dif_sw_mean_wi'
 'dif_ws_std_wi' 'dif_at_std_au' 'dif_sw_mean_su' 'dif_lw_std_sp'
 'dif_snow_mean' 'n_obs_su' 'dif_snow_mean_au' 'dif_at_std'
 'dif_snow_mean_wi' 'dif_rh_mean_wi' 'dif_rain_std_au' 'dif_sw_std_sp'
 'dif_sw_mean_sp' 'dif_at_std_su' 'dif_at_mean' 'dif_lw_std_su'
 'dif_rh_std_au' 'dif_ws_std_au' 'dif_rh_std_wi' 'dif_sw_mean_au'
 'dif_ws_std_su' 'dif_snow_std' 'dif_rh_mean' 'dif_rh_mean_sp'
 'dif_ws_std_sp' 'dif_rain_mean' 'dif_lw_mean_au' 'dif_SDF' 'dif_rh_std'
 'dif_rain_mean_sp' 'dif_at_mean_sp' 'dif_snow_std_su' 'dif_sw_std'
 'dif_at_std_wi' 'dif_rain_std' 'dif_ws_std']fold 0123456worst feature dif_sw_std w/err = 1.994336263891833best rmse did not increase error, removing dif_sw_std
new feature set ['dif_sw_mean_au' 'dif_rain_mean' 'dif_sw_mean_su' 'dif_ws_std_sp'
 'dif_snow_std_su' 'dif_at_mean' 'dif_ws_std_au' 'dif_lw_mean_au'
 'dif_lw_std_sp' 'dif_lw_mean' 'dif_rh_std_au' 'dif_snow_std'
 'dif_rh_std_sp' 'dif_lw_std_au' 'dif_sw_mean_wi' 'dif_snow_mean_su'
 'dif_ws_std_wi' 'dif_at_std' 'dif_snow_mean_au' 'dif_lat' 'dif_at_std_su'
 'dif_rh_mean_sp' 'dif_sw_std_sp' 'dif_ws_std' 'dif_snow_mean'
 'dif_snow_std_au' 'dif_lw_std_su' 'dif_rain_std' 'dif_rain_std_au'
 'dif_rh_mean' 'dif_rh_mean_wi' 'dif_snow_mean_wi' 'dif_rh_std'
 'dif_at_std_wi' 'dif_rh_std_wi' 'dif_rain_mean_sp' 'dif_at_mean_sp'
 'dif_sw_mean_sp' 'dif_at_std_au' 'dif_ws_std_su' 'dif_sw_std_au'
 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_snow_std_au w/err = 1.9917161935973773best rmse did not increase error, removing dif_snow_std_au
new feature set ['dif_at_mean_sp' 'dif_rh_std_wi' 'dif_ws_std_su' 'dif_lw_std_sp'
 'dif_sw_mean_au' 'dif_snow_std_su' 'dif_lat' 'dif_rh_mean_sp'
 'dif_lw_mean_au' 'dif_snow_std' 'dif_sw_mean_wi' 'dif_rain_mean'
 'dif_lw_mean' 'dif_snow_mean_au' 'dif_at_std' 'dif_rh_std_sp'
 'dif_lw_std_su' 'dif_sw_mean_su' 'dif_rh_mean_wi' 'dif_ws_std_wi'
 'dif_rh_std' 'dif_lw_std_au' 'dif_at_mean' 'dif_rain_std_au'
 'dif_sw_std_sp' 'dif_rh_mean' 'dif_ws_std_sp' 'dif_at_std_wi'
 'dif_snow_mean_wi' 'dif_rain_mean_sp' 'dif_rain_std' 'dif_at_std_au'
 'dif_sw_mean_sp' 'dif_at_std_su' 'dif_snow_mean_su' 'dif_ws_std'
 'dif_ws_std_au' 'dif_sw_std_au' 'dif_snow_mean' 'dif_rh_std_au'
 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rain_mean w/err = 1.9889277748898964best rmse did not increase error, removing dif_rain_mean
new feature set ['dif_at_std_su' 'dif_ws_std_su' 'dif_rh_std_sp' 'dif_sw_mean_wi'
 'dif_rh_std_au' 'dif_ws_std_wi' 'dif_rain_std' 'dif_lw_mean'
 'dif_at_std_wi' 'dif_sw_mean_au' 'dif_ws_std' 'dif_rain_mean_sp'
 'dif_lw_std_su' 'dif_lat' 'dif_snow_mean' 'dif_snow_mean_wi'
 'dif_snow_mean_su' 'dif_lw_std_au' 'dif_lw_mean_au' 'dif_lw_std_sp'
 'dif_at_mean' 'dif_at_std_au' 'dif_rh_mean_sp' 'dif_at_mean_sp'
 'dif_sw_mean_sp' 'dif_snow_mean_au' 'dif_rh_mean_wi' 'dif_snow_std_su'
 'dif_rh_mean' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_ws_std_au' 'dif_sw_std_au' 'dif_rh_std' 'dif_at_std'
 'dif_sw_mean_su' 'dif_ws_std_sp' 'dif_rain_std_au' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rh_mean_sp w/err = 1.9882786577668996best rmse did not increase error, removing dif_rh_mean_sp
new feature set ['dif_lw_std_sp' 'dif_ws_std_sp' 'dif_snow_mean_wi' 'dif_snow_mean_su'
 'dif_lw_mean_au' 'dif_lw_mean' 'dif_snow_mean' 'dif_rain_mean_sp'
 'dif_sw_mean_wi' 'dif_lw_std_au' 'dif_lw_std_su' 'dif_sw_mean_au'
 'dif_ws_std_au' 'dif_at_std_wi' 'dif_snow_std_su' 'dif_rh_std'
 'dif_snow_mean_au' 'dif_snow_std' 'dif_ws_std_su' 'dif_rh_std_sp'
 'dif_sw_std_sp' 'dif_sw_mean_sp' 'dif_at_std_su' 'dif_rh_mean_wi'
 'dif_rh_std_wi' 'dif_ws_std_wi' 'dif_rain_std_au' 'dif_at_std'
 'dif_rh_mean' 'dif_rh_std_au' 'dif_at_mean_sp' 'dif_at_std_au'
 'dif_at_mean' 'dif_sw_mean_su' 'dif_ws_std' 'dif_lat' 'dif_sw_std_au'
 'dif_rain_std' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_lw_std_sp w/err = 1.9857346216013334best rmse did not increase error, removing dif_lw_std_sp
new feature set ['dif_sw_mean_au' 'dif_at_std_su' 'dif_sw_mean_wi' 'dif_lw_mean'
 'dif_rain_std_au' 'dif_snow_std_su' 'dif_rh_mean' 'dif_ws_std_sp'
 'dif_lw_mean_au' 'dif_snow_mean' 'dif_at_std' 'dif_ws_std_wi'
 'dif_ws_std_au' 'dif_snow_std' 'dif_rh_mean_wi' 'dif_snow_mean_su'
 'dif_sw_mean_su' 'dif_ws_std_su' 'dif_rh_std_wi' 'dif_rh_std_au'
 'dif_sw_std_au' 'dif_snow_mean_au' 'dif_ws_std' 'dif_at_mean_sp'
 'dif_at_mean' 'dif_lw_std_au' 'dif_at_std_wi' 'dif_rh_std' 'dif_lat'
 'dif_snow_mean_wi' 'dif_at_std_au' 'dif_rh_std_sp' 'dif_sw_std_sp'
 'dif_sw_mean_sp' 'dif_rain_mean_sp' 'dif_rain_std' 'dif_lw_std_su'
 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rh_std_sp w/err = 1.9791766743342432best rmse did not increase error, removing dif_rh_std_sp
new feature set ['dif_sw_mean_au' 'dif_ws_std_wi' 'dif_lw_mean_au' 'dif_rh_mean_wi'
 'dif_ws_std_sp' 'dif_ws_std_au' 'dif_snow_mean_wi' 'dif_at_mean'
 'dif_at_std_su' 'dif_snow_std_su' 'dif_at_std_wi' 'dif_snow_mean_su'
 'dif_snow_mean' 'dif_lw_std_au' 'dif_ws_std' 'dif_lat' 'dif_sw_std_sp'
 'dif_rain_mean_sp' 'dif_sw_mean_sp' 'dif_ws_std_su' 'dif_lw_mean'
 'dif_lw_std_su' 'dif_rain_std' 'dif_sw_mean_wi' 'dif_sw_std_au'
 'dif_snow_mean_au' 'dif_at_std' 'dif_rh_std_au' 'dif_snow_std'
 'dif_at_mean_sp' 'dif_sw_mean_su' 'dif_rh_std' 'dif_rain_std_au'
 'dif_rh_std_wi' 'dif_at_std_au' 'dif_rh_mean' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_snow_std_su w/err = 1.9796678429122576error INCREASED from removing worst feat dif_snow_std_su
############
possible stopping point w feats ['dif_snow_std_su' 'dif_lw_std_au' 'dif_rain_mean_sp' 'dif_at_std'
 'dif_at_std_su' 'dif_lw_std_su' 'dif_snow_mean' 'dif_sw_mean_wi'
 'dif_at_mean' 'dif_rh_std' 'dif_at_mean_sp' 'dif_lw_mean_au'
 'dif_sw_mean_au' 'dif_rh_mean_wi' 'dif_snow_mean_wi' 'dif_at_std_wi'
 'dif_ws_std_au' 'dif_sw_std_sp' 'dif_ws_std_wi' 'dif_lat'
 'dif_rain_std_au' 'dif_lw_mean' 'dif_snow_std' 'dif_ws_std'
 'dif_rain_std' 'dif_snow_mean_au' 'dif_snow_mean_su' 'dif_sw_mean_su'
 'dif_ws_std_sp' 'dif_rh_std_au' 'dif_rh_mean' 'dif_sw_std_au'
 'dif_sw_mean_sp' 'dif_rh_std_wi' 'dif_ws_std_su' 'dif_at_std_au'
 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9791766743342432 with feats
['dif_sw_mean_au' 'dif_ws_std_wi' 'dif_lw_mean_au' 'dif_rh_mean_wi'
 'dif_ws_std_sp' 'dif_ws_std_au' 'dif_snow_mean_wi' 'dif_at_mean'
 'dif_at_std_su' 'dif_snow_std_su' 'dif_at_std_wi' 'dif_snow_mean_su'
 'dif_snow_mean' 'dif_lw_std_au' 'dif_ws_std' 'dif_lat' 'dif_sw_std_sp'
 'dif_rain_mean_sp' 'dif_sw_mean_sp' 'dif_ws_std_su' 'dif_lw_mean'
 'dif_lw_std_su' 'dif_rain_std' 'dif_sw_mean_wi' 'dif_sw_std_au'
 'dif_snow_mean_au' 'dif_at_std' 'dif_rh_std_au' 'dif_snow_std'
 'dif_at_mean_sp' 'dif_sw_mean_su' 'dif_rh_std' 'dif_rain_std_au'
 'dif_rh_std_wi' 'dif_at_std_au' 'dif_rh_mean' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9796678429122576 w/ feats ['dif_lw_std_au' 'dif_rain_mean_sp' 'dif_at_std' 'dif_at_std_su'
 'dif_lw_std_su' 'dif_snow_mean' 'dif_sw_mean_wi' 'dif_at_mean'
 'dif_rh_std' 'dif_at_mean_sp' 'dif_lw_mean_au' 'dif_sw_mean_au'
 'dif_rh_mean_wi' 'dif_snow_mean_wi' 'dif_at_std_wi' 'dif_ws_std_au'
 'dif_sw_std_sp' 'dif_ws_std_wi' 'dif_lat' 'dif_rain_std_au' 'dif_lw_mean'
 'dif_snow_std' 'dif_ws_std' 'dif_rain_std' 'dif_snow_mean_au'
 'dif_snow_mean_su' 'dif_sw_mean_su' 'dif_ws_std_sp' 'dif_rh_std_au'
 'dif_rh_mean' 'dif_sw_std_au' 'dif_sw_mean_sp' 'dif_rh_std_wi'
 'dif_ws_std_su' 'dif_at_std_au' 'n_obs_su' 'dif_SDF']
new feature set ['dif_lw_std_au' 'dif_rain_mean_sp' 'dif_at_std' 'dif_at_std_su'
 'dif_lw_std_su' 'dif_snow_mean' 'dif_sw_mean_wi' 'dif_at_mean'
 'dif_rh_std' 'dif_at_mean_sp' 'dif_lw_mean_au' 'dif_sw_mean_au'
 'dif_rh_mean_wi' 'dif_snow_mean_wi' 'dif_at_std_wi' 'dif_ws_std_au'
 'dif_sw_std_sp' 'dif_ws_std_wi' 'dif_lat' 'dif_rain_std_au' 'dif_lw_mean'
 'dif_snow_std' 'dif_ws_std' 'dif_rain_std' 'dif_snow_mean_au'
 'dif_snow_mean_su' 'dif_sw_mean_su' 'dif_ws_std_sp' 'dif_rh_std_au'
 'dif_rh_mean' 'dif_sw_std_au' 'dif_sw_mean_sp' 'dif_rh_std_wi'
 'dif_ws_std_su' 'dif_at_std_au' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_sw_mean_sp w/err = 1.9801634703721953error INCREASED from removing worst feat dif_sw_mean_sp
############
possible stopping point w feats ['dif_sw_mean_sp' 'dif_at_std_su' 'dif_lw_mean' 'dif_at_mean_sp'
 'dif_snow_mean_su' 'dif_rain_std_au' 'dif_at_std_wi' 'dif_snow_mean_au'
 'dif_rain_mean_sp' 'dif_sw_mean_au' 'dif_rh_std' 'dif_snow_mean_wi'
 'dif_ws_std_su' 'dif_at_mean' 'dif_ws_std_au' 'dif_ws_std' 'dif_lat'
 'dif_rh_std_wi' 'dif_rain_std' 'dif_lw_std_su' 'dif_snow_mean'
 'dif_sw_mean_wi' 'dif_sw_std_au' 'dif_lw_mean_au' 'dif_ws_std_sp'
 'dif_lw_std_au' 'dif_at_std_au' 'dif_rh_mean_wi' 'dif_ws_std_wi'
 'dif_sw_std_sp' 'dif_rh_mean' 'dif_rh_std_au' 'dif_at_std'
 'dif_sw_mean_su' 'dif_snow_std' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9791766743342432 with feats
['dif_sw_mean_au' 'dif_ws_std_wi' 'dif_lw_mean_au' 'dif_rh_mean_wi'
 'dif_ws_std_sp' 'dif_ws_std_au' 'dif_snow_mean_wi' 'dif_at_mean'
 'dif_at_std_su' 'dif_snow_std_su' 'dif_at_std_wi' 'dif_snow_mean_su'
 'dif_snow_mean' 'dif_lw_std_au' 'dif_ws_std' 'dif_lat' 'dif_sw_std_sp'
 'dif_rain_mean_sp' 'dif_sw_mean_sp' 'dif_ws_std_su' 'dif_lw_mean'
 'dif_lw_std_su' 'dif_rain_std' 'dif_sw_mean_wi' 'dif_sw_std_au'
 'dif_snow_mean_au' 'dif_at_std' 'dif_rh_std_au' 'dif_snow_std'
 'dif_at_mean_sp' 'dif_sw_mean_su' 'dif_rh_std' 'dif_rain_std_au'
 'dif_rh_std_wi' 'dif_at_std_au' 'dif_rh_mean' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9801634703721953 w/ feats ['dif_at_std_su' 'dif_lw_mean' 'dif_at_mean_sp' 'dif_snow_mean_su'
 'dif_rain_std_au' 'dif_at_std_wi' 'dif_snow_mean_au' 'dif_rain_mean_sp'
 'dif_sw_mean_au' 'dif_rh_std' 'dif_snow_mean_wi' 'dif_ws_std_su'
 'dif_at_mean' 'dif_ws_std_au' 'dif_ws_std' 'dif_lat' 'dif_rh_std_wi'
 'dif_rain_std' 'dif_lw_std_su' 'dif_snow_mean' 'dif_sw_mean_wi'
 'dif_sw_std_au' 'dif_lw_mean_au' 'dif_ws_std_sp' 'dif_lw_std_au'
 'dif_at_std_au' 'dif_rh_mean_wi' 'dif_ws_std_wi' 'dif_sw_std_sp'
 'dif_rh_mean' 'dif_rh_std_au' 'dif_at_std' 'dif_sw_mean_su'
 'dif_snow_std' 'n_obs_su' 'dif_SDF']
new feature set ['dif_at_std_su' 'dif_lw_mean' 'dif_at_mean_sp' 'dif_snow_mean_su'
 'dif_rain_std_au' 'dif_at_std_wi' 'dif_snow_mean_au' 'dif_rain_mean_sp'
 'dif_sw_mean_au' 'dif_rh_std' 'dif_snow_mean_wi' 'dif_ws_std_su'
 'dif_at_mean' 'dif_ws_std_au' 'dif_ws_std' 'dif_lat' 'dif_rh_std_wi'
 'dif_rain_std' 'dif_lw_std_su' 'dif_snow_mean' 'dif_sw_mean_wi'
 'dif_sw_std_au' 'dif_lw_mean_au' 'dif_ws_std_sp' 'dif_lw_std_au'
 'dif_at_std_au' 'dif_rh_mean_wi' 'dif_ws_std_wi' 'dif_sw_std_sp'
 'dif_rh_mean' 'dif_rh_std_au' 'dif_at_std' 'dif_sw_mean_su'
 'dif_snow_std' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_snow_mean w/err = 1.9768820619609353best rmse did not increase error, removing dif_snow_mean
new feature set ['dif_at_std_su' 'dif_lw_mean_au' 'dif_ws_std' 'dif_lat' 'dif_lw_std_au'
 'dif_rh_std_au' 'dif_ws_std_au' 'dif_at_std_wi' 'dif_ws_std_sp'
 'dif_rain_mean_sp' 'dif_ws_std_su' 'dif_at_std' 'dif_lw_mean'
 'dif_snow_mean_au' 'dif_rh_mean' 'dif_snow_mean_su' 'dif_at_mean'
 'dif_sw_mean_wi' 'dif_sw_mean_su' 'dif_rain_std' 'dif_ws_std_wi'
 'dif_lw_std_su' 'dif_rh_std' 'dif_rh_mean_wi' 'dif_at_mean_sp'
 'dif_rain_std_au' 'dif_sw_std_sp' 'dif_snow_mean_wi' 'dif_snow_std'
 'dif_rh_std_wi' 'dif_sw_std_au' 'dif_at_std_au' 'dif_sw_mean_au'
 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_sw_mean_wi w/err = 1.9761153187170863best rmse did not increase error, removing dif_sw_mean_wi
new feature set ['dif_sw_std_sp' 'dif_snow_mean_su' 'dif_ws_std_su' 'dif_snow_mean_wi'
 'dif_rain_mean_sp' 'dif_at_std_su' 'dif_rain_std_au' 'dif_lw_mean'
 'dif_sw_std_au' 'dif_at_std' 'dif_ws_std_au' 'dif_rh_std_au' 'dif_ws_std'
 'dif_at_mean_sp' 'dif_ws_std_wi' 'dif_rh_std_wi' 'dif_at_std_wi'
 'dif_lw_std_su' 'dif_rh_std' 'dif_rain_std' 'dif_lw_std_au' 'dif_at_mean'
 'dif_snow_mean_au' 'dif_lat' 'dif_lw_mean_au' 'dif_sw_mean_au'
 'dif_ws_std_sp' 'dif_snow_std' 'dif_rh_mean' 'dif_sw_mean_su'
 'dif_rh_mean_wi' 'dif_at_std_au' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_at_mean w/err = 1.9736364142528409best rmse did not increase error, removing dif_at_mean
new feature set ['dif_lw_mean' 'dif_lw_mean_au' 'dif_at_std_su' 'dif_at_std_wi'
 'dif_lw_std_au' 'dif_rh_mean' 'dif_sw_mean_au' 'dif_ws_std_sp'
 'dif_rh_mean_wi' 'dif_at_std' 'dif_lw_std_su' 'dif_rh_std_wi'
 'dif_at_mean_sp' 'dif_rain_std_au' 'dif_rain_mean_sp' 'dif_ws_std_au'
 'dif_sw_std_au' 'dif_ws_std_wi' 'dif_rh_std' 'dif_sw_std_sp'
 'dif_sw_mean_su' 'dif_lat' 'dif_rh_std_au' 'dif_rain_std'
 'dif_snow_mean_au' 'dif_snow_mean_su' 'dif_at_std_au' 'dif_snow_mean_wi'
 'dif_snow_std' 'dif_ws_std' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_lw_std_au w/err = 1.9736491974192174error INCREASED from removing worst feat dif_lw_std_au
############
possible stopping point w feats ['dif_lw_std_au' 'dif_rh_mean' 'dif_snow_mean_wi' 'dif_lw_mean_au'
 'dif_ws_std_sp' 'dif_rh_std' 'dif_rain_std_au' 'dif_rain_mean_sp'
 'dif_rh_std_au' 'dif_sw_mean_au' 'dif_lw_mean' 'dif_rh_mean_wi'
 'dif_ws_std_su' 'dif_lat' 'dif_at_std_su' 'dif_sw_mean_su'
 'dif_ws_std_au' 'dif_ws_std' 'dif_snow_mean_au' 'dif_rh_std_wi'
 'dif_at_std_au' 'dif_at_mean_sp' 'dif_at_std' 'dif_ws_std_wi'
 'dif_lw_std_su' 'dif_at_std_wi' 'dif_snow_mean_su' 'dif_rain_std'
 'dif_sw_std_sp' 'dif_snow_std' 'dif_sw_std_au' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9736364142528409 with feats
['dif_lw_mean' 'dif_lw_mean_au' 'dif_at_std_su' 'dif_at_std_wi'
 'dif_lw_std_au' 'dif_rh_mean' 'dif_sw_mean_au' 'dif_ws_std_sp'
 'dif_rh_mean_wi' 'dif_at_std' 'dif_lw_std_su' 'dif_rh_std_wi'
 'dif_at_mean_sp' 'dif_rain_std_au' 'dif_rain_mean_sp' 'dif_ws_std_au'
 'dif_sw_std_au' 'dif_ws_std_wi' 'dif_rh_std' 'dif_sw_std_sp'
 'dif_sw_mean_su' 'dif_lat' 'dif_rh_std_au' 'dif_rain_std'
 'dif_snow_mean_au' 'dif_snow_mean_su' 'dif_at_std_au' 'dif_snow_mean_wi'
 'dif_snow_std' 'dif_ws_std' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9736491974192174 w/ feats ['dif_rh_mean' 'dif_snow_mean_wi' 'dif_lw_mean_au' 'dif_ws_std_sp'
 'dif_rh_std' 'dif_rain_std_au' 'dif_rain_mean_sp' 'dif_rh_std_au'
 'dif_sw_mean_au' 'dif_lw_mean' 'dif_rh_mean_wi' 'dif_ws_std_su' 'dif_lat'
 'dif_at_std_su' 'dif_sw_mean_su' 'dif_ws_std_au' 'dif_ws_std'
 'dif_snow_mean_au' 'dif_rh_std_wi' 'dif_at_std_au' 'dif_at_mean_sp'
 'dif_at_std' 'dif_ws_std_wi' 'dif_lw_std_su' 'dif_at_std_wi'
 'dif_snow_mean_su' 'dif_rain_std' 'dif_sw_std_sp' 'dif_snow_std'
 'dif_sw_std_au' 'n_obs_su' 'dif_SDF']
new feature set ['dif_rh_mean' 'dif_snow_mean_wi' 'dif_lw_mean_au' 'dif_ws_std_sp'
 'dif_rh_std' 'dif_rain_std_au' 'dif_rain_mean_sp' 'dif_rh_std_au'
 'dif_sw_mean_au' 'dif_lw_mean' 'dif_rh_mean_wi' 'dif_ws_std_su' 'dif_lat'
 'dif_at_std_su' 'dif_sw_mean_su' 'dif_ws_std_au' 'dif_ws_std'
 'dif_snow_mean_au' 'dif_rh_std_wi' 'dif_at_std_au' 'dif_at_mean_sp'
 'dif_at_std' 'dif_ws_std_wi' 'dif_lw_std_su' 'dif_at_std_wi'
 'dif_snow_mean_su' 'dif_rain_std' 'dif_sw_std_sp' 'dif_snow_std'
 'dif_sw_std_au' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_snow_mean_wi w/err = 1.9748129903422387error INCREASED from removing worst feat dif_snow_mean_wi
############
possible stopping point w feats ['dif_snow_mean_wi' 'dif_at_std_wi' 'dif_ws_std_au' 'dif_rain_std'
 'dif_ws_std_wi' 'dif_lw_mean' 'dif_rh_std_wi' 'dif_lw_std_su'
 'dif_ws_std_sp' 'dif_rain_mean_sp' 'dif_sw_mean_au' 'dif_rain_std_au'
 'dif_sw_std_sp' 'dif_ws_std' 'dif_at_std_su' 'dif_at_std'
 'dif_sw_mean_su' 'dif_rh_mean' 'dif_lw_mean_au' 'dif_rh_std' 'dif_lat'
 'dif_snow_mean_su' 'dif_at_mean_sp' 'dif_at_std_au' 'dif_rh_std_au'
 'dif_sw_std_au' 'dif_rh_mean_wi' 'dif_snow_mean_au' 'dif_snow_std'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9736364142528409 with feats
['dif_lw_mean' 'dif_lw_mean_au' 'dif_at_std_su' 'dif_at_std_wi'
 'dif_lw_std_au' 'dif_rh_mean' 'dif_sw_mean_au' 'dif_ws_std_sp'
 'dif_rh_mean_wi' 'dif_at_std' 'dif_lw_std_su' 'dif_rh_std_wi'
 'dif_at_mean_sp' 'dif_rain_std_au' 'dif_rain_mean_sp' 'dif_ws_std_au'
 'dif_sw_std_au' 'dif_ws_std_wi' 'dif_rh_std' 'dif_sw_std_sp'
 'dif_sw_mean_su' 'dif_lat' 'dif_rh_std_au' 'dif_rain_std'
 'dif_snow_mean_au' 'dif_snow_mean_su' 'dif_at_std_au' 'dif_snow_mean_wi'
 'dif_snow_std' 'dif_ws_std' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9748129903422387 w/ feats ['dif_at_std_wi' 'dif_ws_std_au' 'dif_rain_std' 'dif_ws_std_wi'
 'dif_lw_mean' 'dif_rh_std_wi' 'dif_lw_std_su' 'dif_ws_std_sp'
 'dif_rain_mean_sp' 'dif_sw_mean_au' 'dif_rain_std_au' 'dif_sw_std_sp'
 'dif_ws_std' 'dif_at_std_su' 'dif_at_std' 'dif_sw_mean_su' 'dif_rh_mean'
 'dif_lw_mean_au' 'dif_rh_std' 'dif_lat' 'dif_snow_mean_su'
 'dif_at_mean_sp' 'dif_at_std_au' 'dif_rh_std_au' 'dif_sw_std_au'
 'dif_rh_mean_wi' 'dif_snow_mean_au' 'dif_snow_std' 'dif_ws_std_su'
 'n_obs_su' 'dif_SDF']
new feature set ['dif_at_std_wi' 'dif_ws_std_au' 'dif_rain_std' 'dif_ws_std_wi'
 'dif_lw_mean' 'dif_rh_std_wi' 'dif_lw_std_su' 'dif_ws_std_sp'
 'dif_rain_mean_sp' 'dif_sw_mean_au' 'dif_rain_std_au' 'dif_sw_std_sp'
 'dif_ws_std' 'dif_at_std_su' 'dif_at_std' 'dif_sw_mean_su' 'dif_rh_mean'
 'dif_lw_mean_au' 'dif_rh_std' 'dif_lat' 'dif_snow_mean_su'
 'dif_at_mean_sp' 'dif_at_std_au' 'dif_rh_std_au' 'dif_sw_std_au'
 'dif_rh_mean_wi' 'dif_snow_mean_au' 'dif_snow_std' 'dif_ws_std_su'
 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_ws_std_wi w/err = 1.973775155623519error INCREASED from removing worst feat dif_ws_std_wi
############
possible stopping point w feats ['dif_ws_std_wi' 'dif_ws_std_sp' 'dif_sw_mean_au' 'dif_lat'
 'dif_at_std_su' 'dif_ws_std' 'dif_rain_mean_sp' 'dif_rh_std_au'
 'dif_lw_mean' 'dif_rh_std' 'dif_ws_std_au' 'dif_sw_std_sp'
 'dif_rh_std_wi' 'dif_rain_std_au' 'dif_sw_mean_su' 'dif_sw_std_au'
 'dif_lw_std_su' 'dif_at_std' 'dif_rain_std' 'dif_at_mean_sp'
 'dif_rh_mean' 'dif_lw_mean_au' 'dif_ws_std_su' 'dif_snow_mean_au'
 'dif_snow_mean_su' 'dif_snow_std' 'dif_at_std_wi' 'dif_rh_mean_wi'
 'dif_at_std_au' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9736364142528409 with feats
['dif_lw_mean' 'dif_lw_mean_au' 'dif_at_std_su' 'dif_at_std_wi'
 'dif_lw_std_au' 'dif_rh_mean' 'dif_sw_mean_au' 'dif_ws_std_sp'
 'dif_rh_mean_wi' 'dif_at_std' 'dif_lw_std_su' 'dif_rh_std_wi'
 'dif_at_mean_sp' 'dif_rain_std_au' 'dif_rain_mean_sp' 'dif_ws_std_au'
 'dif_sw_std_au' 'dif_ws_std_wi' 'dif_rh_std' 'dif_sw_std_sp'
 'dif_sw_mean_su' 'dif_lat' 'dif_rh_std_au' 'dif_rain_std'
 'dif_snow_mean_au' 'dif_snow_mean_su' 'dif_at_std_au' 'dif_snow_mean_wi'
 'dif_snow_std' 'dif_ws_std' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.973775155623519 w/ feats ['dif_ws_std_sp' 'dif_sw_mean_au' 'dif_lat' 'dif_at_std_su' 'dif_ws_std'
 'dif_rain_mean_sp' 'dif_rh_std_au' 'dif_lw_mean' 'dif_rh_std'
 'dif_ws_std_au' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_rain_std_au'
 'dif_sw_mean_su' 'dif_sw_std_au' 'dif_lw_std_su' 'dif_at_std'
 'dif_rain_std' 'dif_at_mean_sp' 'dif_rh_mean' 'dif_lw_mean_au'
 'dif_ws_std_su' 'dif_snow_mean_au' 'dif_snow_mean_su' 'dif_snow_std'
 'dif_at_std_wi' 'dif_rh_mean_wi' 'dif_at_std_au' 'n_obs_su' 'dif_SDF']
new feature set ['dif_ws_std_sp' 'dif_sw_mean_au' 'dif_lat' 'dif_at_std_su' 'dif_ws_std'
 'dif_rain_mean_sp' 'dif_rh_std_au' 'dif_lw_mean' 'dif_rh_std'
 'dif_ws_std_au' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_rain_std_au'
 'dif_sw_mean_su' 'dif_sw_std_au' 'dif_lw_std_su' 'dif_at_std'
 'dif_rain_std' 'dif_at_mean_sp' 'dif_rh_mean' 'dif_lw_mean_au'
 'dif_ws_std_su' 'dif_snow_mean_au' 'dif_snow_mean_su' 'dif_snow_std'
 'dif_at_std_wi' 'dif_rh_mean_wi' 'dif_at_std_au' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_snow_mean_su w/err = 1.974450036251476error INCREASED from removing worst feat dif_snow_mean_su
############
possible stopping point w feats ['dif_snow_mean_su' 'dif_rain_mean_sp' 'dif_ws_std_au' 'dif_at_std_su'
 'dif_rain_std' 'dif_snow_mean_au' 'dif_sw_std_sp' 'dif_lw_mean_au'
 'dif_ws_std' 'dif_rh_std' 'dif_ws_std_sp' 'dif_at_std' 'dif_rh_std_au'
 'dif_at_mean_sp' 'dif_rh_std_wi' 'dif_at_std_wi' 'dif_sw_mean_su'
 'dif_rh_mean' 'dif_rh_mean_wi' 'dif_lat' 'dif_lw_std_su' 'dif_lw_mean'
 'dif_sw_mean_au' 'dif_rain_std_au' 'dif_snow_std' 'dif_at_std_au'
 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9736364142528409 with feats
['dif_lw_mean' 'dif_lw_mean_au' 'dif_at_std_su' 'dif_at_std_wi'
 'dif_lw_std_au' 'dif_rh_mean' 'dif_sw_mean_au' 'dif_ws_std_sp'
 'dif_rh_mean_wi' 'dif_at_std' 'dif_lw_std_su' 'dif_rh_std_wi'
 'dif_at_mean_sp' 'dif_rain_std_au' 'dif_rain_mean_sp' 'dif_ws_std_au'
 'dif_sw_std_au' 'dif_ws_std_wi' 'dif_rh_std' 'dif_sw_std_sp'
 'dif_sw_mean_su' 'dif_lat' 'dif_rh_std_au' 'dif_rain_std'
 'dif_snow_mean_au' 'dif_snow_mean_su' 'dif_at_std_au' 'dif_snow_mean_wi'
 'dif_snow_std' 'dif_ws_std' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.974450036251476 w/ feats ['dif_rain_mean_sp' 'dif_ws_std_au' 'dif_at_std_su' 'dif_rain_std'
 'dif_snow_mean_au' 'dif_sw_std_sp' 'dif_lw_mean_au' 'dif_ws_std'
 'dif_rh_std' 'dif_ws_std_sp' 'dif_at_std' 'dif_rh_std_au'
 'dif_at_mean_sp' 'dif_rh_std_wi' 'dif_at_std_wi' 'dif_sw_mean_su'
 'dif_rh_mean' 'dif_rh_mean_wi' 'dif_lat' 'dif_lw_std_su' 'dif_lw_mean'
 'dif_sw_mean_au' 'dif_rain_std_au' 'dif_snow_std' 'dif_at_std_au'
 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
new feature set ['dif_rain_mean_sp' 'dif_ws_std_au' 'dif_at_std_su' 'dif_rain_std'
 'dif_snow_mean_au' 'dif_sw_std_sp' 'dif_lw_mean_au' 'dif_ws_std'
 'dif_rh_std' 'dif_ws_std_sp' 'dif_at_std' 'dif_rh_std_au'
 'dif_at_mean_sp' 'dif_rh_std_wi' 'dif_at_std_wi' 'dif_sw_mean_su'
 'dif_rh_mean' 'dif_rh_mean_wi' 'dif_lat' 'dif_lw_std_su' 'dif_lw_mean'
 'dif_sw_mean_au' 'dif_rain_std_au' 'dif_snow_std' 'dif_at_std_au'
 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rain_mean_sp w/err = 1.968987407181022best rmse did not increase error, removing dif_rain_mean_sp
new feature set ['dif_at_std' 'dif_rh_std' 'dif_at_std_wi' 'dif_at_mean_sp'
 'dif_sw_mean_au' 'dif_ws_std_su' 'dif_lw_mean_au' 'dif_rh_mean'
 'dif_rain_std' 'dif_snow_mean_au' 'dif_lat' 'dif_sw_std_au'
 'dif_sw_std_sp' 'dif_at_std_su' 'dif_ws_std' 'dif_ws_std_au'
 'dif_lw_mean' 'dif_ws_std_sp' 'dif_rh_std_au' 'dif_sw_mean_su'
 'dif_rh_std_wi' 'dif_rh_mean_wi' 'dif_rain_std_au' 'dif_lw_std_su'
 'dif_snow_std' 'dif_at_std_au' 'dif_SDF' 'n_obs_su']fold 0123456worst feature dif_ws_std_au w/err = 1.973105586525977error INCREASED from removing worst feat dif_ws_std_au
############
possible stopping point w feats ['dif_ws_std_au' 'dif_rain_std' 'dif_rh_std_au' 'dif_ws_std'
 'dif_at_std_wi' 'dif_at_std_su' 'dif_snow_mean_au' 'dif_ws_std_sp'
 'dif_lw_mean_au' 'dif_at_mean_sp' 'dif_rh_mean_wi' 'dif_rh_mean'
 'dif_lat' 'dif_at_std' 'dif_rh_std_wi' 'dif_rain_std_au' 'dif_snow_std'
 'dif_lw_std_su' 'dif_sw_std_sp' 'dif_sw_std_au' 'dif_sw_mean_su'
 'dif_sw_mean_au' 'dif_lw_mean' 'dif_at_std_au' 'dif_rh_std'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.968987407181022 with feats
['dif_at_std' 'dif_rh_std' 'dif_at_std_wi' 'dif_at_mean_sp'
 'dif_sw_mean_au' 'dif_ws_std_su' 'dif_lw_mean_au' 'dif_rh_mean'
 'dif_rain_std' 'dif_snow_mean_au' 'dif_lat' 'dif_sw_std_au'
 'dif_sw_std_sp' 'dif_at_std_su' 'dif_ws_std' 'dif_ws_std_au'
 'dif_lw_mean' 'dif_ws_std_sp' 'dif_rh_std_au' 'dif_sw_mean_su'
 'dif_rh_std_wi' 'dif_rh_mean_wi' 'dif_rain_std_au' 'dif_lw_std_su'
 'dif_snow_std' 'dif_at_std_au' 'dif_SDF' 'n_obs_su'] 
vs new RMSE: 1.973105586525977 w/ feats ['dif_rain_std' 'dif_rh_std_au' 'dif_ws_std' 'dif_at_std_wi'
 'dif_at_std_su' 'dif_snow_mean_au' 'dif_ws_std_sp' 'dif_lw_mean_au'
 'dif_at_mean_sp' 'dif_rh_mean_wi' 'dif_rh_mean' 'dif_lat' 'dif_at_std'
 'dif_rh_std_wi' 'dif_rain_std_au' 'dif_snow_std' 'dif_lw_std_su'
 'dif_sw_std_sp' 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_sw_mean_au'
 'dif_lw_mean' 'dif_at_std_au' 'dif_rh_std' 'dif_ws_std_su' 'n_obs_su'
 'dif_SDF']
new feature set ['dif_rain_std' 'dif_rh_std_au' 'dif_ws_std' 'dif_at_std_wi'
 'dif_at_std_su' 'dif_snow_mean_au' 'dif_ws_std_sp' 'dif_lw_mean_au'
 'dif_at_mean_sp' 'dif_rh_mean_wi' 'dif_rh_mean' 'dif_lat' 'dif_at_std'
 'dif_rh_std_wi' 'dif_rain_std_au' 'dif_snow_std' 'dif_lw_std_su'
 'dif_sw_std_sp' 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_sw_mean_au'
 'dif_lw_mean' 'dif_at_std_au' 'dif_rh_std' 'dif_ws_std_su' 'n_obs_su'
 'dif_SDF']fold 0123456worst feature dif_ws_std_sp w/err = 1.9689014136871876best rmse did not increase error, removing dif_ws_std_sp
new feature set ['dif_at_std_su' 'dif_lw_mean' 'dif_rain_std' 'dif_at_mean_sp'
 'dif_lw_mean_au' 'dif_rh_std' 'dif_rh_mean' 'dif_at_std' 'dif_lat'
 'dif_sw_mean_su' 'dif_snow_std' 'dif_rain_std_au' 'dif_rh_std_wi'
 'dif_rh_std_au' 'dif_sw_std_sp' 'dif_ws_std' 'dif_at_std_wi'
 'dif_sw_std_au' 'dif_sw_mean_au' 'dif_snow_mean_au' 'dif_rh_mean_wi'
 'dif_at_std_au' 'dif_lw_std_su' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_ws_std w/err = 1.9684814747571513best rmse did not increase error, removing dif_ws_std
new feature set ['dif_rain_std' 'dif_rh_mean_wi' 'dif_lat' 'dif_at_std_wi'
 'dif_lw_mean_au' 'dif_at_std_su' 'dif_at_mean_sp' 'dif_at_std'
 'dif_sw_mean_au' 'dif_rh_std_au' 'dif_rh_std_wi' 'dif_rh_std'
 'dif_sw_std_sp' 'dif_snow_mean_au' 'dif_sw_mean_su' 'dif_snow_std'
 'dif_rain_std_au' 'dif_rh_mean' 'dif_lw_std_su' 'dif_lw_mean'
 'dif_at_std_au' 'dif_ws_std_su' 'dif_sw_std_au' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_at_std_wi w/err = 1.964728357213572best rmse did not increase error, removing dif_at_std_wi
new feature set ['dif_rh_mean_wi' 'dif_lat' 'dif_at_mean_sp' 'dif_rh_mean'
 'dif_rain_std_au' 'dif_sw_std_sp' 'dif_rain_std' 'dif_snow_std'
 'dif_lw_mean' 'dif_at_std_au' 'dif_rh_std_wi' 'dif_rh_std' 'dif_at_std'
 'dif_at_std_su' 'dif_snow_mean_au' 'dif_sw_mean_au' 'dif_sw_mean_su'
 'dif_lw_mean_au' 'dif_lw_std_su' 'dif_sw_std_au' 'dif_rh_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rain_std w/err = 1.9652001117951727error INCREASED from removing worst feat dif_rain_std
############
possible stopping point w feats ['dif_rain_std' 'dif_at_std' 'dif_at_mean_sp' 'dif_rh_std_au'
 'dif_sw_mean_au' 'dif_rh_mean_wi' 'dif_sw_std_sp' 'dif_rh_mean' 'dif_lat'
 'dif_lw_mean_au' 'dif_rain_std_au' 'dif_snow_std' 'dif_rh_std'
 'dif_at_std_su' 'dif_sw_mean_su' 'dif_lw_mean' 'dif_lw_std_su'
 'dif_rh_std_wi' 'dif_snow_mean_au' 'dif_sw_std_au' 'dif_ws_std_su'
 'dif_at_std_au' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.964728357213572 with feats
['dif_rh_mean_wi' 'dif_lat' 'dif_at_mean_sp' 'dif_rh_mean'
 'dif_rain_std_au' 'dif_sw_std_sp' 'dif_rain_std' 'dif_snow_std'
 'dif_lw_mean' 'dif_at_std_au' 'dif_rh_std_wi' 'dif_rh_std' 'dif_at_std'
 'dif_at_std_su' 'dif_snow_mean_au' 'dif_sw_mean_au' 'dif_sw_mean_su'
 'dif_lw_mean_au' 'dif_lw_std_su' 'dif_sw_std_au' 'dif_rh_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9652001117951727 w/ feats ['dif_at_std' 'dif_at_mean_sp' 'dif_rh_std_au' 'dif_sw_mean_au'
 'dif_rh_mean_wi' 'dif_sw_std_sp' 'dif_rh_mean' 'dif_lat' 'dif_lw_mean_au'
 'dif_rain_std_au' 'dif_snow_std' 'dif_rh_std' 'dif_at_std_su'
 'dif_sw_mean_su' 'dif_lw_mean' 'dif_lw_std_su' 'dif_rh_std_wi'
 'dif_snow_mean_au' 'dif_sw_std_au' 'dif_ws_std_su' 'dif_at_std_au'
 'n_obs_su' 'dif_SDF']
new feature set ['dif_at_std' 'dif_at_mean_sp' 'dif_rh_std_au' 'dif_sw_mean_au'
 'dif_rh_mean_wi' 'dif_sw_std_sp' 'dif_rh_mean' 'dif_lat' 'dif_lw_mean_au'
 'dif_rain_std_au' 'dif_snow_std' 'dif_rh_std' 'dif_at_std_su'
 'dif_sw_mean_su' 'dif_lw_mean' 'dif_lw_std_su' 'dif_rh_std_wi'
 'dif_snow_mean_au' 'dif_sw_std_au' 'dif_ws_std_su' 'dif_at_std_au'
 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_snow_mean_au w/err = 1.9631494706086616best rmse did not increase error, removing dif_snow_mean_au
new feature set ['dif_at_std_su' 'dif_rh_std_au' 'dif_lw_mean' 'dif_rh_std_wi'
 'dif_sw_mean_au' 'dif_at_std' 'dif_lw_mean_au' 'dif_at_mean_sp'
 'dif_rh_mean_wi' 'dif_sw_mean_su' 'dif_lat' 'dif_snow_std' 'dif_rh_mean'
 'dif_sw_std_sp' 'dif_rh_std' 'dif_lw_std_su' 'dif_at_std_au'
 'dif_rain_std_au' 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rh_mean w/err = 1.9638776487160041error INCREASED from removing worst feat dif_rh_mean
############
possible stopping point w feats ['dif_rh_mean' 'dif_rh_mean_wi' 'dif_sw_mean_au' 'dif_lw_mean'
 'dif_snow_std' 'dif_at_std_su' 'dif_at_mean_sp' 'dif_lw_std_su'
 'dif_rh_std_au' 'dif_rh_std_wi' 'dif_rh_std' 'dif_lw_mean_au'
 'dif_sw_mean_su' 'dif_lat' 'dif_rain_std_au' 'dif_at_std_au' 'dif_at_std'
 'dif_sw_std_sp' 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9631494706086616 with feats
['dif_at_std_su' 'dif_rh_std_au' 'dif_lw_mean' 'dif_rh_std_wi'
 'dif_sw_mean_au' 'dif_at_std' 'dif_lw_mean_au' 'dif_at_mean_sp'
 'dif_rh_mean_wi' 'dif_sw_mean_su' 'dif_lat' 'dif_snow_std' 'dif_rh_mean'
 'dif_sw_std_sp' 'dif_rh_std' 'dif_lw_std_su' 'dif_at_std_au'
 'dif_rain_std_au' 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9638776487160041 w/ feats ['dif_rh_mean_wi' 'dif_sw_mean_au' 'dif_lw_mean' 'dif_snow_std'
 'dif_at_std_su' 'dif_at_mean_sp' 'dif_lw_std_su' 'dif_rh_std_au'
 'dif_rh_std_wi' 'dif_rh_std' 'dif_lw_mean_au' 'dif_sw_mean_su' 'dif_lat'
 'dif_rain_std_au' 'dif_at_std_au' 'dif_at_std' 'dif_sw_std_sp'
 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
new feature set ['dif_rh_mean_wi' 'dif_sw_mean_au' 'dif_lw_mean' 'dif_snow_std'
 'dif_at_std_su' 'dif_at_mean_sp' 'dif_lw_std_su' 'dif_rh_std_au'
 'dif_rh_std_wi' 'dif_rh_std' 'dif_lw_mean_au' 'dif_sw_mean_su' 'dif_lat'
 'dif_rain_std_au' 'dif_at_std_au' 'dif_at_std' 'dif_sw_std_sp'
 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_at_std w/err = 1.9674931979915922error INCREASED from removing worst feat dif_at_std
############
possible stopping point w feats ['dif_at_std' 'dif_lw_mean' 'dif_lw_mean_au' 'dif_rh_std_au'
 'dif_rh_mean_wi' 'dif_lw_std_su' 'dif_at_std_su' 'dif_sw_mean_au'
 'dif_sw_mean_su' 'dif_rh_std' 'dif_snow_std' 'dif_at_mean_sp'
 'dif_rh_std_wi' 'dif_lat' 'dif_sw_std_au' 'dif_rain_std_au'
 'dif_at_std_au' 'dif_sw_std_sp' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9631494706086616 with feats
['dif_at_std_su' 'dif_rh_std_au' 'dif_lw_mean' 'dif_rh_std_wi'
 'dif_sw_mean_au' 'dif_at_std' 'dif_lw_mean_au' 'dif_at_mean_sp'
 'dif_rh_mean_wi' 'dif_sw_mean_su' 'dif_lat' 'dif_snow_std' 'dif_rh_mean'
 'dif_sw_std_sp' 'dif_rh_std' 'dif_lw_std_su' 'dif_at_std_au'
 'dif_rain_std_au' 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9674931979915922 w/ feats ['dif_lw_mean' 'dif_lw_mean_au' 'dif_rh_std_au' 'dif_rh_mean_wi'
 'dif_lw_std_su' 'dif_at_std_su' 'dif_sw_mean_au' 'dif_sw_mean_su'
 'dif_rh_std' 'dif_snow_std' 'dif_at_mean_sp' 'dif_rh_std_wi' 'dif_lat'
 'dif_sw_std_au' 'dif_rain_std_au' 'dif_at_std_au' 'dif_sw_std_sp'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
new feature set ['dif_lw_mean' 'dif_lw_mean_au' 'dif_rh_std_au' 'dif_rh_mean_wi'
 'dif_lw_std_su' 'dif_at_std_su' 'dif_sw_mean_au' 'dif_sw_mean_su'
 'dif_rh_std' 'dif_snow_std' 'dif_at_mean_sp' 'dif_rh_std_wi' 'dif_lat'
 'dif_sw_std_au' 'dif_rain_std_au' 'dif_at_std_au' 'dif_sw_std_sp'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rh_std_au w/err = 1.9642171532606554error INCREASED from removing worst feat dif_rh_std_au
############
possible stopping point w feats ['dif_rh_std_au' 'dif_lw_mean_au' 'dif_at_std_su' 'dif_rh_std_wi'
 'dif_at_mean_sp' 'dif_sw_mean_au' 'dif_rain_std_au' 'dif_lw_std_su'
 'dif_sw_std_sp' 'dif_rh_mean_wi' 'dif_lw_mean' 'dif_rh_std'
 'dif_at_std_au' 'dif_sw_mean_su' 'dif_lat' 'dif_snow_std' 'dif_sw_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9631494706086616 with feats
['dif_at_std_su' 'dif_rh_std_au' 'dif_lw_mean' 'dif_rh_std_wi'
 'dif_sw_mean_au' 'dif_at_std' 'dif_lw_mean_au' 'dif_at_mean_sp'
 'dif_rh_mean_wi' 'dif_sw_mean_su' 'dif_lat' 'dif_snow_std' 'dif_rh_mean'
 'dif_sw_std_sp' 'dif_rh_std' 'dif_lw_std_su' 'dif_at_std_au'
 'dif_rain_std_au' 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9642171532606554 w/ feats ['dif_lw_mean_au' 'dif_at_std_su' 'dif_rh_std_wi' 'dif_at_mean_sp'
 'dif_sw_mean_au' 'dif_rain_std_au' 'dif_lw_std_su' 'dif_sw_std_sp'
 'dif_rh_mean_wi' 'dif_lw_mean' 'dif_rh_std' 'dif_at_std_au'
 'dif_sw_mean_su' 'dif_lat' 'dif_snow_std' 'dif_sw_std_au' 'dif_ws_std_su'
 'n_obs_su' 'dif_SDF']
new feature set ['dif_lw_mean_au' 'dif_at_std_su' 'dif_rh_std_wi' 'dif_at_mean_sp'
 'dif_sw_mean_au' 'dif_rain_std_au' 'dif_lw_std_su' 'dif_sw_std_sp'
 'dif_rh_mean_wi' 'dif_lw_mean' 'dif_rh_std' 'dif_at_std_au'
 'dif_sw_mean_su' 'dif_lat' 'dif_snow_std' 'dif_sw_std_au' 'dif_ws_std_su'
 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_lw_std_su w/err = 1.964568492365901error INCREASED from removing worst feat dif_lw_std_su
############
possible stopping point w feats ['dif_lw_std_su' 'dif_at_mean_sp' 'dif_rh_mean_wi' 'dif_sw_mean_au'
 'dif_rh_std' 'dif_lw_mean_au' 'dif_at_std_su' 'dif_lw_mean' 'dif_lat'
 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_sw_mean_su' 'dif_snow_std'
 'dif_rain_std_au' 'dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su'
 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9631494706086616 with feats
['dif_at_std_su' 'dif_rh_std_au' 'dif_lw_mean' 'dif_rh_std_wi'
 'dif_sw_mean_au' 'dif_at_std' 'dif_lw_mean_au' 'dif_at_mean_sp'
 'dif_rh_mean_wi' 'dif_sw_mean_su' 'dif_lat' 'dif_snow_std' 'dif_rh_mean'
 'dif_sw_std_sp' 'dif_rh_std' 'dif_lw_std_su' 'dif_at_std_au'
 'dif_rain_std_au' 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.964568492365901 w/ feats ['dif_at_mean_sp' 'dif_rh_mean_wi' 'dif_sw_mean_au' 'dif_rh_std'
 'dif_lw_mean_au' 'dif_at_std_su' 'dif_lw_mean' 'dif_lat' 'dif_sw_std_sp'
 'dif_rh_std_wi' 'dif_sw_mean_su' 'dif_snow_std' 'dif_rain_std_au'
 'dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
new feature set ['dif_at_mean_sp' 'dif_rh_mean_wi' 'dif_sw_mean_au' 'dif_rh_std'
 'dif_lw_mean_au' 'dif_at_std_su' 'dif_lw_mean' 'dif_lat' 'dif_sw_std_sp'
 'dif_rh_std_wi' 'dif_sw_mean_su' 'dif_snow_std' 'dif_rain_std_au'
 'dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_at_mean_sp w/err = 1.965784635303877error INCREASED from removing worst feat dif_at_mean_sp
############
possible stopping point w feats ['dif_at_mean_sp' 'dif_lat' 'dif_sw_mean_au' 'dif_lw_mean_au'
 'dif_lw_mean' 'dif_rh_std_wi' 'dif_rh_mean_wi' 'dif_at_std_su'
 'dif_sw_mean_su' 'dif_rh_std' 'dif_sw_std_sp' 'dif_snow_std'
 'dif_sw_std_au' 'dif_rain_std_au' 'dif_at_std_au' 'dif_ws_std_su'
 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9631494706086616 with feats
['dif_at_std_su' 'dif_rh_std_au' 'dif_lw_mean' 'dif_rh_std_wi'
 'dif_sw_mean_au' 'dif_at_std' 'dif_lw_mean_au' 'dif_at_mean_sp'
 'dif_rh_mean_wi' 'dif_sw_mean_su' 'dif_lat' 'dif_snow_std' 'dif_rh_mean'
 'dif_sw_std_sp' 'dif_rh_std' 'dif_lw_std_su' 'dif_at_std_au'
 'dif_rain_std_au' 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.965784635303877 w/ feats ['dif_lat' 'dif_sw_mean_au' 'dif_lw_mean_au' 'dif_lw_mean' 'dif_rh_std_wi'
 'dif_rh_mean_wi' 'dif_at_std_su' 'dif_sw_mean_su' 'dif_rh_std'
 'dif_sw_std_sp' 'dif_snow_std' 'dif_sw_std_au' 'dif_rain_std_au'
 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
new feature set ['dif_lat' 'dif_sw_mean_au' 'dif_lw_mean_au' 'dif_lw_mean' 'dif_rh_std_wi'
 'dif_rh_mean_wi' 'dif_at_std_su' 'dif_sw_mean_su' 'dif_rh_std'
 'dif_sw_std_sp' 'dif_snow_std' 'dif_sw_std_au' 'dif_rain_std_au'
 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_lw_mean_au w/err = 1.9604180249921053best rmse did not increase error, removing dif_lw_mean_au
new feature set ['dif_rh_std_wi' 'dif_sw_mean_au' 'dif_rh_mean_wi' 'dif_lw_mean' 'dif_lat'
 'dif_sw_std_sp' 'dif_at_std_su' 'dif_sw_mean_su' 'dif_rh_std'
 'dif_snow_std' 'dif_rain_std_au' 'dif_sw_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_at_std_su w/err = 1.9583718165862032best rmse did not increase error, removing dif_at_std_su
new feature set ['dif_sw_mean_au' 'dif_rh_std_wi' 'dif_lat' 'dif_lw_mean' 'dif_sw_mean_su'
 'dif_sw_std_sp' 'dif_rh_std' 'dif_rh_mean_wi' 'dif_snow_std'
 'dif_rain_std_au' 'dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su'
 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_lw_mean w/err = 1.9540537935698727best rmse did not increase error, removing dif_lw_mean
new feature set ['dif_rh_std_wi' 'dif_rh_mean_wi' 'dif_rh_std' 'dif_lat' 'dif_sw_mean_su'
 'dif_sw_mean_au' 'dif_sw_std_sp' 'dif_snow_std' 'dif_sw_std_au'
 'dif_rain_std_au' 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_sw_mean_au w/err = 1.9510939447312052best rmse did not increase error, removing dif_sw_mean_au
new feature set ['dif_lat' 'dif_rh_mean_wi' 'dif_rh_std' 'dif_sw_mean_su'
 'dif_rain_std_au' 'dif_rh_std_wi' 'dif_sw_std_sp' 'dif_sw_std_au'
 'dif_at_std_au' 'dif_snow_std' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_lat w/err = 1.9442890517541265best rmse did not increase error, removing dif_lat
new feature set ['dif_rh_mean_wi' 'dif_rh_std_wi' 'dif_rh_std' 'dif_sw_std_sp'
 'dif_snow_std' 'dif_rain_std_au' 'dif_sw_std_au' 'dif_sw_mean_su'
 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rh_mean_wi w/err = 1.9370392935866223best rmse did not increase error, removing dif_rh_mean_wi
new feature set ['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rh_std_wi w/err = 1.9426823955795887error INCREASED from removing worst feat dif_rh_std_wi
############
possible stopping point w feats ['dif_rh_std_wi' 'dif_rain_std_au' 'dif_rh_std' 'dif_sw_std_sp'
 'dif_sw_mean_su' 'dif_snow_std' 'dif_at_std_au' 'dif_sw_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9426823955795887 w/ feats ['dif_rain_std_au' 'dif_rh_std' 'dif_sw_std_sp' 'dif_sw_mean_su'
 'dif_snow_std' 'dif_at_std_au' 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su'
 'dif_SDF']
new feature set ['dif_rain_std_au' 'dif_rh_std' 'dif_sw_std_sp' 'dif_sw_mean_su'
 'dif_snow_std' 'dif_at_std_au' 'dif_sw_std_au' 'dif_ws_std_su' 'n_obs_su'
 'dif_SDF']fold 0123456worst feature dif_rh_std w/err = 1.9433218111793074error INCREASED from removing worst feat dif_rh_std
############
possible stopping point w feats ['dif_rh_std' 'dif_snow_std' 'dif_sw_std_sp' 'dif_rain_std_au'
 'dif_sw_mean_su' 'dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su'
 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9433218111793074 w/ feats ['dif_snow_std' 'dif_sw_std_sp' 'dif_rain_std_au' 'dif_sw_mean_su'
 'dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
new feature set ['dif_snow_std' 'dif_sw_std_sp' 'dif_rain_std_au' 'dif_sw_mean_su'
 'dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_snow_std w/err = 1.9530823507198407error INCREASED from removing worst feat dif_snow_std
############
possible stopping point w feats ['dif_snow_std' 'dif_rain_std_au' 'dif_sw_std_sp' 'dif_sw_std_au'
 'dif_sw_mean_su' 'dif_ws_std_su' 'dif_at_std_au' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9530823507198407 w/ feats ['dif_rain_std_au' 'dif_sw_std_sp' 'dif_sw_std_au' 'dif_sw_mean_su'
 'dif_ws_std_su' 'dif_at_std_au' 'n_obs_su' 'dif_SDF']
new feature set ['dif_rain_std_au' 'dif_sw_std_sp' 'dif_sw_std_au' 'dif_sw_mean_su'
 'dif_ws_std_su' 'dif_at_std_au' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_rain_std_au w/err = 1.9607528655025703error INCREASED from removing worst feat dif_rain_std_au
############
possible stopping point w feats ['dif_rain_std_au' 'dif_sw_std_sp' 'dif_sw_std_au' 'dif_sw_mean_su'
 'dif_ws_std_su' 'dif_at_std_au' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9607528655025703 w/ feats ['dif_sw_std_sp' 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_ws_std_su'
 'dif_at_std_au' 'n_obs_su' 'dif_SDF']
new feature set ['dif_sw_std_sp' 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_ws_std_su'
 'dif_at_std_au' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_sw_mean_su w/err = 1.9684395131595223error INCREASED from removing worst feat dif_sw_mean_su
############
possible stopping point w feats ['dif_sw_mean_su' 'dif_sw_std_sp' 'dif_sw_std_au' 'dif_ws_std_su'
 'dif_at_std_au' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9684395131595223 w/ feats ['dif_sw_std_sp' 'dif_sw_std_au' 'dif_ws_std_su' 'dif_at_std_au'
 'n_obs_su' 'dif_SDF']
new feature set ['dif_sw_std_sp' 'dif_sw_std_au' 'dif_ws_std_su' 'dif_at_std_au'
 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_sw_std_sp w/err = 1.9842448409504188error INCREASED from removing worst feat dif_sw_std_sp
############
possible stopping point w feats ['dif_sw_std_sp' 'dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su'
 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 1.9842448409504188 w/ feats ['dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
new feature set ['dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_sw_std_au w/err = 2.030182741704656error INCREASED from removing worst feat dif_sw_std_au
############
possible stopping point w feats ['dif_sw_std_au' 'dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 2.030182741704656 w/ feats ['dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
new feature set ['dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_at_std_au w/err = 2.1035949331917765error INCREASED from removing worst feat dif_at_std_au
############
possible stopping point w feats ['dif_at_std_au' 'dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 2.1035949331917765 w/ feats ['dif_ws_std_su' 'n_obs_su' 'dif_SDF']
new feature set ['dif_ws_std_su' 'n_obs_su' 'dif_SDF']fold 0123456worst feature dif_ws_std_su w/err = 2.2371004859189876error INCREASED from removing worst feat dif_ws_std_su
############
possible stopping point w feats ['dif_ws_std_su' 'n_obs_su' 'dif_SDF']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 2.2371004859189876 w/ feats ['n_obs_su' 'dif_SDF']
new feature set ['n_obs_su' 'dif_SDF']fold 0123456worst feature dif_SDF w/err = 2.1872929878069796error INCREASED from removing worst feat dif_SDF
############
possible stopping point w feats ['dif_SDF' 'n_obs_su']
#################
best rmse: 1.9370392935866223 with feats
['dif_rh_std' 'dif_sw_std_sp' 'dif_rh_std_wi' 'dif_snow_std'
 'dif_sw_std_au' 'dif_sw_mean_su' 'dif_rain_std_au' 'dif_at_std_au'
 'dif_ws_std_su' 'n_obs_su' 'dif_SDF'] 
vs new RMSE: 2.1872929878069796 w/ feats ['n_obs_su']
new feature set ['n_obs_su']fold 0